main_menu()
{
	clear
	echo
	echo "   #############################################################################" 
	echo "   #############################################################################"	
	echo "   #####                                                                   #####"
	echo "   #####                                                                   #####"
	echo "   #####                          FLASH CARDS                              #####"
	echo "   #####                          version 1.0                              #####"
	echo "   #####                                                                   #####"
	echo "   #####                          By: M.A.R.K.                             #####"
	echo "   #####                                                                   #####"
	echo "   #############################################################################"
	echo "   #############################################################################"
	echo
	echo "          MAIN MENU" 
	echo "          1) Test" 
	echo "          2) Create new Flash Cards"
	echo "          3) Database"
	echo "          4) Options"
	echo "          5) About Flash Cards"
	echo "          6) Exit"
	echo
}



test_menu()
{
	clear
	echo "hello from inside the test menu"
	next_quit
}



new_menu()
{
	clear
	echo 
	echo "           ####################################"
	echo "           ##"
	echo "           ##       CREATE NEW ENTRIES"
	echo "           ##"
	echo 
	
#######################
## The categories will be pulled from categories.dat 
	echo -n "Select category: "
	read category

#######################
## The question types will be pulled from categories.dat
	echo -n "Question Type: " 
	read type

#######################
## The question will be pulled from ques_func
	echo -n "Question: "
	read question
	echo -n "Answer: "
	read answer

#######################
## The hint will be pulled conditionally from ques_func
	echo -n "Enter a hint (optional): "
	read hint
	
#######################
## Response
	echo
	echo "You have entered the following:"
	echo "Category: $category"
	echo "Question Type: $type"
	echo "Q: $question"
	echo "A: $answer"
	echo "Hint: $hint"
	echo
	echo -n "Would you like to save this entry? (y/n) "
	read save

	if [ $save = y ];
	then
		echo "$category::$type::$question::$answer::$hint" >> $db_card
		echo "Flash card saved"
	else
		echo "Flash card not saved"
	fi	
	echo
	next_quit
}




data_menu()
{
	clear
	echo "hello from inside the data menu"
	next_quit
}



option_menu()
{
	clear
	echo "hello from inside the option menu"
	next_quit
}



about_menu()
{
	clear
	echo "hello from inside the about menu"
	next_quit
}

