# Program runs in bash
#!/usr/bin/env bash

##################
##	Initialize root paths
root="/Users/marcuskaravan/markcomp/flashcards"
export root


##################
##	Initialize function libraries here
. $root/stan_func
. $root/menu_func
. $root/ques_func


##################
##	Initialize databases here
db_card="$root/flashcards.dat"
export db_card
#
db_option="$root/options.dat"
export db_option


##################
##	Initialize option values
grace=foo
min_pass_perc=foo
min_pass_tot=foo
mast_min_pass_perc=foo
mast_min_pass_tot=foo
recur_per=foo
recur_it=foo


##################
##	Start at the main menu	
main_menu
echo -n "	Enter your choice: "
read menuchoice


##################
##	Process $menuchoice
case $menuchoice in
	1)
		test_menu
		;;
	2)
		new_menu
		;;
	3)
		data_menu
		;;
	4)
		option_menu
		;;
	5)
		about_menu
		;;
	6|q|Q|x|X)
		clear
		ls -lahG
		exit
		;;
	*)
		say "I'm sorry Dave, I'm afraid I can't do that" &
		. $root/flashcards
		;;
esac	

