main_menu()
{
	clear
	echo
	echo "   #############################################################################" 
	echo "   #############################################################################"	
	echo "   #####                                                                   #####"
	echo "   #####                                                                   #####"
	echo "   #####                          FLASH CARDS                              #####"
	echo "   #####                          version 1.0                              #####"
	echo "   #####                                                                   #####"
	echo "   #####                          By: M.A.R.K.                             #####"
	echo "   #####                                                                   #####"
	echo "   #############################################################################"
	echo "   #############################################################################"
	echo
	echo "          MAIN MENU" 
	echo "          1) Test" 
	echo "          2) Create new Flash Cards"
	echo "          3) Database"
	echo "          4) Options"
	echo "          5) About Flash Cards"
	echo "          6) Exit"
	echo
}



test_menu()
{
#### Remember to initialize option variables here first
	clear
	echo "hello from inside the test menu"
	next_quit
}



new_menu()
{
	clear
	echo 
	echo "           ####################################"
	echo "           ##"
	echo "           ##       CREATE NEW ENTRIES"
	echo "           ##"
	echo 
	
#######################
## The categories will be pulled from categories.dat 
	echo -n "Select category: "
	read category

#######################
## The question types will be pulled from categories.dat
	echo -n "Question Type: " 
	read type

#######################
## The question will be pulled from ques_func
	echo -n "Question: "
	read question
	echo -n "Answer: "
	read answer

#######################
## The hint will be pulled conditionally from ques_func
	echo -n "Enter a hint (optional): "
	read hint
	
#######################
## Response
	echo
	echo "You have entered the following:"
	echo "Category: $category"
	echo "Question Type: $type"
	echo "Q: $question"
	echo "A: $answer"
	echo "Hint: $hint"
	echo
	echo -n "Would you like to save this entry? (y/n) "
	read save

	if [ $save = y ];
	then
		echo "$category::$type::$question::$answer::$hint" >> $db_card
		echo "Flash card saved"
	else
		echo "Flash card not saved"
	fi	
	echo
	next_quit
}




data_menu()
{
	clear
	echo "hello from inside the data menu"
	next_quit
}



option_menu()
{
	
	clear
	echo 
	echo "           ####################################"
	echo "           ##"
	echo "           ##            OPTIONS"
	echo "           ##"
	echo 

	echo "(a) Grace period: `grep -Poh '(?<=grace=)[0-9]*' $db_option`"
	echo "(b) Minimum passing percentage: `grep -Poh '(?<=min_per=)[0-9]*' $db_option`%"
	echo "(c) Minimum passing total: `grep -Poh '(?<=min_tot=)[0-9]*' $db_option`"
	echo "(d) Minimum passing percentage (mastered): `grep -Poh '(?<=mas_per=)[0-9]*' $db_option`%"
	echo "(e) Minimum passing total (mastered): `grep -Poh '(?<=mas_tot=)[0-9]*' $db_option`"
	echo "(f) Recurrence period: `grep -Poh '(?<=recur_per=)[0-9]*' $db_option`"
	echo "(g) Recurrence iterations: `grep -Poh '(?<=recur_it=)[0-9]*' $db_option`"
	echo "(h) Hints: `grep -Poh '(?<=hint=)[navb]' $db_option`"
	echo "(i) Categories: `grep '^::' $db_option | awk '{printf "%s", $2 ", " }'`"

	echo
	echo -n "Enter your choice: "
	read option

	echo "You have entered $option"

	#echo -n "Change grace period: "
	#read  grace_var
	#sed 's/'(?<=grace=)[0-9]*'/6/' $db_option
	#echo -n "Grace has been changed to "
	#grep -Poh '(?<=grace=)[0-9]*' $db_option
	
	############################################
	# Flash card selection options
	# 	Grace period, minimum passing percentage, minimum passing total,
	#	Recurrence period, master min passing percent, master min pass total,
	#	Recurrence iterations
	# Categories
	# Voice
	# Hints 
	next_quit
}



about_menu()
{
	clear
	echo "hello from inside the about menu"
	next_quit
}

