##############################
## Options Configuration



##############################
##  Grace period
## - 	this defines the total number of attempts one can have at answering a new question
##	before the responses start counting
grace=5

##############################
##  Minimum passing percentage
## -	this defines the success percentage needed to pull a card out of circulation  	
## -	it is expressed as a two-digit number
min_pass_perc=80

##############################
##  Minimum passing total
## - 	this defines the total number of attempts needed to pull a card out of circulation
## -	it is expressed as a number
min_pass_tot=30

##############################
##  Master minimum passing percentage
## -	this defines the success percentage needed to pull a card out of circulation  	
##		after having been pulled out of circulation
## -	it is expressed as a two-digit number
mast_min_pass_perc=80

##############################
##  Master minimum passing total
## - 	this defines the total number of attempts needed to pull a card out of circulation
##		after having been pulled out of circulation
## -	this is expressed as a number
mast_min_pass_tot=5

##############################
##  Recurrence period
## - 	this defines the number of questions that must elapse from removal of circulation
##		until it can come back in for reinforcement
recur_per=1000

##############################
##  Recurrence iterations
## - 	this defines the number of times that a mastered card can come back into circulation
##
recur_it=3

